.content{
    grid-area: content;
    display: grid;
    padding-left: 5%;
    padding-right: 5%;
}

.content__container{
    justify-items: center;
    align-items: center;
    
}
.content__title{
    display: flex;
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 15px;
}
.content__header-user{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-areas: "lup mup rup"
    "lmedium mmedium rmedium"
    "ldown mdown rdown";
    background-color: #e59e1f;
    width: 80%;
    height: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding-right: 10%;
    padding-left: 10%;
    & > *{
        color:#2c2c2c;
        font-weight: 500;
    }
    & > h3{
        grid-area: mup;
    }
    & > .header__exit{
        grid-area: mdown;
    }
    & > .header__new-add{
        grid-area: mmedium;
    }
    & > .register{
        grid-area: rmedium;
    }
    & > .login{
        grid-area: lmedium;
    }
}

.content-default{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 100px);
    flex-direction: column;
}